<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Циклы - alex</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">alex</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">python <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../python/" class="dropdown-item">Ввод-вывод данных</a>
</li>
                                    
<li>
    <a href="../python4/" class="dropdown-item">Условный оператор</a>
</li>
                                    
<li>
    <a href="../python5/" class="dropdown-item">Модуль math</a>
</li>
                                    
<li>
    <a href="../python6/" class="dropdown-item">Типы данных</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Циклы</a>
</li>
                                    
<li>
    <a href="../python3/" class="dropdown-item">Гипотеза Эйлера</a>
</li>
                                    
<li>
    <a href="../python2/" class="dropdown-item">Строковый тип данных</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">fabius <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../fabius/" class="dropdown-item">GETTIME</a>
</li>
                                    
<li>
    <a href="../fabzip/" class="dropdown-item">ZIPTOXML</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../docker/" class="nav-link">docker</a>
                            </li>
                            <li class="navitem">
                                <a href="../kde/" class="nav-link">kde</a>
                            </li>
                            <li class="navitem">
                                <a href="../lxde/" class="nav-link">lxde</a>
                            </li>
                            <li class="navitem">
                                <a href="../alpine/" class="nav-link">alpine</a>
                            </li>
                            <li class="navitem">
                                <a href="../ubuntu/" class="nav-link">ubuntu</a>
                            </li>
                            <li class="navitem">
                                <a href="../arch/" class="nav-link">arch</a>
                            </li>
                            <li class="navitem">
                                <a href="../psql/" class="nav-link">psql</a>
                            </li>
                            <li class="navitem">
                                <a href="../about/about.md" class="nav-link">about</a>
                            </li>
                            <li class="navitem">
                                <a href="../vagrant/" class="nav-link">vagrant vpn</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../python6/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../python3/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#_1" class="nav-link">Циклы</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#for" class="nav-link">for</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#for-range" class="nav-link">for range</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#while" class="nav-link">while</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#_3" class="nav-link">Обработка цифр числа</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#break-continue" class="nav-link">break, continue</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#else" class="nav-link">else</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">Циклы</h1>
<p>Одна <em>итерация</em> - это выполнение цикла 1 раз</p>
<p>Год - это 12 итераций: январь, февраль...</p>
<h2 id="for">for</h2>
<pre><code class="language-python">for ii in range(10):
    print('Python is awesome!')
</code></pre>
<p><strong>for</strong> название_переменной_цикла <strong>in</strong> <strong>range</strong>( количество_повторений ):</p>
<pre><code>блок кода
</code></pre>
<p>Цикл в питоне <em>всегда</em> начинается с нуля</p>
<pre><code class="language-python">for _ in range(5):
    print('Python - awesome!')
</code></pre>
<hr />
<h2 id="for-range">for range</h2>
<p><strong>Цикл <code>for</code> и функция <code>range</code> в Python</strong>  </p>
<p><code>range</code> — это функция, которая создаёт последовательность чисел.</p>
<p>Её часто используют в цикле <code>for</code>, чтобы выполнять повторяющиеся действия.  </p>
<h3 id="range">Как работает <code>range</code>:</h3>
<h4 id="1-range">1 <strong><code>range(конец)</code></strong></h4>
<p>Создаёт последовательность от <code>0</code> до числа <code>конец</code> (не включая его).  </p>
<pre><code class="language-python">for i in range(5):
    print(i)
# Вывод: 0, 1, 2, 3, 4
</code></pre>
<h4 id="2-range">2 <strong><code>range(начало, конец)</code></strong></h4>
<p>Создаёт последовательность от числа <code>начало</code> до числа <code>конец</code> (не включая его).  </p>
<pre><code class="language-python">for i in range(2, 6):
    print(i)
# Вывод: 2, 3, 4, 5
</code></pre>
<p>Количество итераций при использовании 2х параметров рассчитывается как <code>конец</code> минус <code>начало</code> <code>6 - 2 = 4</code></p>
<p>Всего - 4 итерации</p>
<h4 id="3-range">3 <strong><code>range(начало, конец, шаг)</code></strong></h4>
<p>Создаёт последовательность с шагом (может быть положительным или отрицательным).  </p>
<p>Пример с положительным шагом:  </p>
<pre><code class="language-python">for i in range(1, 10, 2):
    print(i)
# Вывод: 1, 3, 5, 7, 9
</code></pre>
<p>Пример с отрицательным шагом:  </p>
<pre><code class="language-python">for i in range(5, 0, -1):
    print(i)
# Вывод: 5, 4, 3, 2, 1
</code></pre>
<h3 id="_2">Отличия:</h3>
<ul>
<li><strong>1 параметр</strong>: считает с <code>0</code> до указанного числа.  </li>
<li><strong>2 параметра</strong>: задаёт начало и конец.  </li>
<li><strong>3 параметра</strong>: добавляет шаг (включая отрицательный, для обратного отсчёта).  </li>
</ul>
<p>Это очень удобно для создания циклов!</p>
<hr />
<h2 id="while">while</h2>
<p>Цикл <code>while</code> называют циклом с <em>предусловием</em></p>
<p>Цикл <code>while</code> может не выполнятся ни разу</p>
<table>
<thead>
<tr>
<th style="text-align: center;"></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">for</td>
<td>повторяется определённое количество раз</td>
<td><strong>counting</strong> loops</td>
</tr>
<tr>
<td style="text-align: center;">while</td>
<td>повторяется неопределённое количество раз ( возможно, бесконечно )</td>
<td><strong>conditional</strong> loops</td>
</tr>
</tbody>
</table>
<p><strong>while</strong> условие:</p>
<pre><code>блок кода
</code></pre>
<p>Блок кода под двоеточием с отступом называется <em>телом цикла</em></p>
<pre><code class="language-python">i = 0
while i &lt; 10:
    print('Привет')
    i += 1

num = int(input())
while num != -1:
    print('Квадрат вашего числа равен:', num * num)
    num = int(input())
</code></pre>
<p>Цикл <code>for</code> всегда можно заменить на цикл <code>while</code></p>
<pre><code class="language-python">text = input()
total = 0
while text != 'stop':
    total += int(text)
    text = input()

print('Сумма чисел равна', total)
</code></pre>
<p><em>Бесконечные</em> циклы можно прерывать с помощью оператора прерывания <code>break</code></p>
<h1 id="_3">Обработка цифр числа</h1>
<pre><code class="language-python">n = int(input())
while n != 0:
    last_digit = n % 10
    n = n // 10
</code></pre>
<h2 id="break-continue">break, continue</h2>
<p>Для прерывания цикла используется оператор <em>break</em></p>
<pre><code class="language-python">while True:
    break
</code></pre>
<p>Следующий код проверяет, число простое или не простое (составное)</p>
<pre><code class="language-python">num = int(input())
flag = True

for i in range(2, int(num ** 0.5) + 1):
    if num % i == 0:
        flag = False
        break

if num &gt; 1 and flag == True:
    print('Число простое')
else:
    print('Число составное')
</code></pre>
<p>Для перехода к следующей итерации цикла используется оператор <em>continue</em></p>
<pre><code class="language-python">for i in range(10):
    continue
    print(&quot;никогда&quot;) # эта строка не будет выполнена
</code></pre>
<h1 id="else">else</h1>
<pre><code class="language-python">numbers = [1, 2, 3, 4, 5]

for num in numbers:
    if num == 3:
        print(&quot;Нашли число 3!&quot;)
        break  # Останавливаем цикл, если нашли 3
else:
    # Срабатывает, только если цикл не был прерван
    print(&quot;Число 3 не найдено.&quot;)
</code></pre>
<hr />
<p><em>Источник</em> <a href="https://stepik.org/lesson/265118/step/6?unit=246067">stepik.org</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
